<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Spinner
        android:id="@+id/userspinner2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </Spinner>

    <EditText
        android:id="@+id/text6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="舊密碼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userspinner2"/>

    <EditText
        android:id="@+id/text7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="新密碼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text6"/>

    <EditText
        android:id="@+id/text8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="再次確認新密碼"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text7"/>
    <Button
        android:id="@+id/changepswdbtn"
        android:text="送出"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text8"/>


</android.support.constraint.ConstraintLayout>